SalesforceCon.module/SalesforceResources/sforce_partner.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is automatically produced for internal use, please don't modify it!--><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:partner.soap.sforce.com" xmlns:tns="urn:partner.soap.sforce.com" xmlns:ens="urn:sobject.partner.soap.sforce.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
<import namespace="urn:sobject.partner.soap.sforce.com" schemaLocation="Salesforce_Metadata.xsd"/>
	<simpleType name="ID">
		<restriction base="xsd:string">
			<length value="18"/>
			<pattern value="[a-zA-Z0-9]{18}"/>
		</restriction>
	</simpleType>
	<complexType name="TIBQueryResultTIB">
		<sequence>
			<element name="done" type="xsd:boolean"/>
			<element name="queryLocator" type="tns:QueryLocator" nillable="true"/>
			<element name="records" type="ens:sObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="size" type="xsd:int"/>
		</sequence>
	</complexType>
	<simpleType name="QueryLocator">
		<restriction base="xsd:string"/>
	</simpleType>
	<!-- Compound datatype: Address -->
	<complexType name="address">
		<complexContent>
			<extension base="tns:location">
				<sequence>
					<element name="city" type="xsd:string" nillable="true"/>
					<element name="country" type="xsd:string" nillable="true"/>
					<element name="countryCode" type="xsd:string" nillable="true"/>
					<element name="geocodeAccuracy" type="xsd:string" nillable="true"/>
					<element name="postalCode" type="xsd:string" nillable="true"/>
					<element name="state" type="xsd:string" nillable="true"/>
					<element name="stateCode" type="xsd:string" nillable="true"/>
					<element name="street" type="xsd:string" nillable="true"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<!-- Compound datatype: Location -->
	<complexType name="location">
		<sequence>
			<element name="latitude" type="xsd:double" nillable="true"/>
			<element name="longitude" type="xsd:double" nillable="true"/>
		</sequence>
	</complexType>
	
	<!-- Compound datatype: RelationshipReferenceTo -->
	<complexType name="RelationshipReferenceTo">
		<sequence>
			<element name="referenceTo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<!-- Compound datatype: RecordTypesSupported -->
	<complexType name="RecordTypesSupported">
		<sequence>
			<element name="recordTypeInfos" type="tns:RecordTypeInfo" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<!-- Compound datatype: SearchLayoutButtonsDisplayed -->
	<complexType name="SearchLayoutButtonsDisplayed">
		<sequence>
			<element name="applicable" type="xsd:boolean"/>
			<element name="buttons" type="tns:SearchLayoutButton" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<!-- Compound datatype: SearchLayoutButton -->
	<complexType name="SearchLayoutButton">
		<sequence>
			<element name="apiName" type="xsd:string"/>
			<element name="label" type="xsd:string"/>
		</sequence>
	</complexType>
	
	<!-- Compound datatype: SearchLayoutFieldsDisplayed -->
	<complexType name="SearchLayoutFieldsDisplayed">
		<sequence>
			<element name="applicable" type="xsd:boolean"/>
			<element name="fields" type="tns:SearchLayoutField" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<!-- Compound datatype: SearchLayoutField -->
	<complexType name="SearchLayoutField">
		<sequence>
			<element name="apiName" type="xsd:string"/>
			<element name="label" type="xsd:string"/>
			<element name="sortable" type="xsd:boolean"/>
		</sequence>
	</complexType>
	
	<!-- Compound datatype: RecordTypeInfo -->
	<complexType name="RecordTypeInfo">
		<sequence>
			<element name="available" type="xsd:boolean"/>
			<element name="defaultRecordTypeMapping" type="xsd:boolean"/>
			<element name="master" type="xsd:boolean"/>
			<element name="name" type="xsd:string"/>
			<element name="recordTypeId" type="tns:ID" nillable="true"/>
		</sequence>
	</complexType>
	
	<!-- Compound datatype: JunctionIdListNames -->
	<complexType name="JunctionIdListNames">
		<sequence>
			<element name="names" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
		</sequence>
	</complexType>
	
	<complexType name="SearchResultsMetadata">
		<sequence>
			<element name="entityLabelMetadata" nillable="false" minOccurs="0" maxOccurs="unbounded" type="tns:LabelsSearchMetadata"/>
		</sequence>
	</complexType>
	<complexType name="LabelsSearchMetadata">
		<sequence>
			<element name="entityFieldLabels" nillable="false" minOccurs="0" maxOccurs="unbounded" type="tns:NameValuePair"/>
			<element name="entityName" nillable="false" minOccurs="1" maxOccurs="1" type="xsd:string"/>
		</sequence>
	</complexType>
	
	<complexType name="NameValuePair">
		<sequence>
			<element name="name" nillable="true" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<element name="value" nillable="true" minOccurs="0" maxOccurs="1" type="xsd:string"/>
		</sequence>
	</complexType>
	
	<complexType name="DescribeVisualForceResult">
		<sequence>
			<element name="domain" type="xsd:string"/>
		</sequence>
	</complexType>
			
			
	<complexType name="DescribeSearchableEntityResult">
		<sequence>
			<element name="name" type="xsd:string"/>
		</sequence>
	</complexType>
			
			
	<complexType name="LogInfo">
		<sequence>
			<element name="category" type="tns:LogCategory"/>
			<element name="level" type="tns:LogCategoryLevel"/>
		</sequence>
	</complexType>
	<simpleType name="LogCategory">
		<restriction base="xsd:string">
			<enumeration value="Db"/>
			<enumeration value="Workflow"/>
			<enumeration value="Validation"/>
			<enumeration value="Callout"/>
			<enumeration value="Apex_code"/>
			<enumeration value="Apex_profiling"/>
			<enumeration value="Visualforce"/>
			<enumeration value="System"/>
			<enumeration value="All"/>
		</restriction>
	</simpleType>
	<simpleType name="LogCategoryLevel">
		<restriction base="xsd:string">
			<enumeration value="None"/>
			<enumeration value="Finest"/>
			<enumeration value="Finer"/>
			<enumeration value="Fine"/>
			<enumeration value="Debug"/>
			<enumeration value="Info"/>
			<enumeration value="Warn"/>
			<enumeration value="Error"/>
		</restriction>
	</simpleType>
	</schema>
