SalesforceCon.module/Schemas/salesforcecon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1503020051440" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1503020051440">
  <xsd:element name="Contact">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="FullName" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Address" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="DoB" type="xsd:string"/>
                <xsd:element minOccurs="0" name="Email" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
